; see extensions.conf.asteriskathome for explanations
[general]
static=yes
writeprotect=no
autofallthrough=no
#include lifeline.conf ; this has to be in the general section

[globals]

[from-pstn]
; the msgdir must be defined for lifeline to work
exten => 598,1,Set(msgdir=/usr/local/asterisk/lifeline-msgs)
exten => 598,n,Set(db_name=lifeline);
exten => 598,n,Set(db_user=ll);
exten => 598,n,Set(db_secret=your_secret_here);
exten => 598,n,Goto(lifeline,s,1)
exten => t,1,Hangup()

[default]
include => from-pstn

