FILE:noprompt.vox
Error: no prompt is available for this feature. 
Please call your system administrator.
FILE:GETBOX.VOX
(pause 2 secs)
Please enter a four digit box or extension number now.
(pause 6 secs)
Press the star key to listen to this message again.
(pause 6 secs)
FILE:GREETING.VOX
Please leave a message after the tone or 
enter your four-digit security code now to access your box.
(Note: this is the default greeting. Users may record their own greetings.)
FILE:HANGUP.VOX
Thank you for calling. Please call again later. Good bye.
(pause 3 secs)
FILE:INVALID.VOX
That number is not valid please try again.
FILE:REENTER.VOX
Re-enter your four digit security code now to access your box.
(pause 3 secs)
FILE:INUSE.VOX
That box is in use right now please try again later.
FILE:FULL.VOX
That box is full please try again later. 
To retrieve your messages enter your four digit security code now.
(pause 3 secs)
FILE:page.vox
This is an automated call from your voice mail service.
You have new messages. 
Press a key now to access your voice mail box and listen to your messages.
(pause 3 secs)
FILE:ASKPAGE.VOX
The paging feature allows you to enter a local phone number so that 
you can be notified when someone has left you a message. Paging tries 
to contact you as soon as the message is left and will continue trying 
every hour for the next 10 hours following that message.
To set up paging enter the 10 digit telephone number to be used to contact
you now.
To clear your existing paging number and cancel paging press the number 
sign now.
To go back to the main menu without making any changes press the star key 
now.
(pause 3 secs)
FILE:confpage.vox
To activate paging to a voice line press 1 now.
To activate paging to a numeric pager press 2 now.
To deactivate the paging feature press the number sign now.
To go back to the menu without changing your paging setup
press the star key now.
(pause 3 secs)
FILE:pageon.vox
Paging is now activated.
FILE:pgid.vox
When the voice mail system pages you your numeric pager will display 
(play the system phone number)
FILE:pgrpt.vox
To repeat the voice mail system call back number press any key
(play the system phone number)
FILE:rmpage.vox
Paging is now deactivated.
FILE:remind.vox
Your voice mailbox subscription is almost up. 
Your voice mail box will be deactivated within 7 days.
Please contact your voice mail service provider as soon as possible. 
FILE:PRESSANY.VOX
Press any key to skip this message.
FILE:geninstr.vox
To listen to your messages press 1 now.
To listen to your greeting press 2 now.
To record your greeting press 3 now and start recording after the beep. 
Press any key when you are finished recording.
To add time to your voice mail subscription or to find out when your 
subscription expires press 4 now.
To change the language for this box press 6 now.
To find out more about the paging feature press 8 now.
To change your security code press the number sign now 
and enter your new four digit security code.
To go back to the start press the star key now.
To repeat these instructions press zero.
(pause 5 secs)
FILE:listen.vox
To hear the next message press 1 now.
To hear the previous message press 2 now.
To repeat the current message press 3 now.
To go to the first message press 4 now.
To go to the last message press 5 now.
To delete or restore this message press 7 now.
To send the current message to another box on this voice mail 
system press 8 now.
To delete or restore all of your messages press 9 now.
To listen to the date and time this message was recorded press the
number sign now.
To go back to the previous menu press the star key now.
To repeat these instructions press zero.
(pause 5 secs)
FILE:NOMSGS.VOX
You have no messages.
FILE:newmsgs.vox
You have new messages.
FILE:LASTMSG.VOX
You have no more messages.
FILE:newpin.vox
Enter your new four digit security code now.
Press the star key four times to go back to the menu.
(pause 3 secs)
FILE:DELETE.VOX
All of your messages have been marked for deletion.
FILE:RESTORE.VOX
All of your messages have been restored.
FILE:DELMSG.VOX
Message marked for deletion.
FILE:RESTMSG.VOX
Message restored.
FILE:WASDEL.VOX
The following message was marked for deletion.
FILE:forward.vox
Forwarding a message will delete the message from this voice mail
box and make it appear in the messages of another box on this
voice mail system.
To forward the current message to another box on this voice mail 
system enter the four digit box number now.
To cancel forwarding press the number sign now.
To return to the menu without changing the forwarding status of the
current message press the star key now.
(pause 3 secs)
FILE:conffwd.vox
If you want to send the current message to this box press 1 now.
To cancel forwarding of the current message press the number 
sign now.
To return to the menu without changing the forwarding status of the
current message press the star key now.
(pause 3 secs);
FILE:willfwd.vox
The current message will be sent to box.
(plays box number)
FILE:wontfwd.vox
Forwarding for the current message is off.
FILE:fwdfull.vox
That box is full please try again later.
FILE:GRTINTRO.VOX
This is your current outgoing greeting.
FILE:RECGRT.VOX
Record your outgoing greeting after the beep 
and press any key when you are finished recording.
FILE:getpay.vox
To add time to your box you must purchase voice mail payment code 
from your local voice mail service provider. 
Enter the sixteen digit payment code printed on your phone 
card now or press the star key to go back to the main menu.
(pause 6 seconds)
FILE:PAIDTO.VOX
Your subscription is paid to the...
(Plays paid to date)
FILE:NEWSUB.VOX
This is a new subscription.
(For when a subscriber does not have the paid to date set.)
FILE:NEWPAY.VOX
Your subscription is now paid to the ...
(Plays paid to date)
FILE:CALLINIT.VOX
After the beep wait for the dial tone then dial the number you wish to 
call.
FILE:CONFRMPN.VOX
Please reenter your security code now.
(Pause 5 secs)
FILE:THANKS.VOX
Thank You. 
FILE:lang.vox
To change the language that you will be served in press '1' now.
To go back to the menu press the star key now.
FILE:nolang.vox
We are sorry. There are no additional languages available.
FILE:admintro.vox
To listen to your messages press 1 now.
To listen to your greeting press 2 now.
To change your security code press the number sign now 
and enter your new four digit security code.
To record your greeting press 3 now and start recording after the beep. 
Press any key when you are finished recording.
To find out when your subscription expires press 4 now.
To change the language for this box press 6 now.
To use administrator functions press 7 now.
To find out more about the paging feature press 8 now.
To go back to the start press the star key now.
To repeat these instructions press zero.
(pause 5 secs)
FILE:admin.vox
To change the properties of a box press 1 now.
To listen to the current reminder message press 2 now.
To record a new reminder message press 3 now.
To remind all boxes press 6 now.
Reminding all boxes will not change reminder status for individual boxes.
To enable or disable browsing press 8 now.
To go back to the previous menu press the star key now.
To repeat these instructions press zero.
(pause 5 secs)
FILE:rembox.vox
To turn on box reminder enter box number now.
To remind all boxes press the number sign four times.
Reminding all boxes will not change reminder status for individual boxes.
Press the star key four times to go back to the menu.
(pause 3 secs)
FILE:clrbox.vox                      
To turn off box reminder enter box number now.
If the reminder has been set for all boxes
Press the number sign four times to restore individual box reminders..
Press the star key four times to go back to the menu.
(pause 3 secs)
FILE:rmallmnu.vox
To toggle the remind all boxes feature press 1 now.
Reminding all boxes will not change the reminder status for 
individual boxes.
To go back to the main menu press the star key now.
FILE:rmallon.vox
Remind all boxes is now on.
FILE:rmalloff.vox
Remind all boxes is now off.
Individual box reminders restored.
FILE:PLAYRMD.VOX
This is your current reminder message.
FILE:RECRMD.VOX
Record your reminder message after the beep 
and press any key when you are finished.
FILE:togbrws.vox
To change the browsing state for this box press '1' now.
To go back to the previous menu press the star key now.
With browsing callers need only call this admin box to access the 
message boxes controlled by this admin box. Callers can leave messages 
similar to when dialing the message box directly. A menu explains options 
to callers at the end of each of the message box greetings.
(Pause 3 seconds)
FILE:browse.vox
To leave a message press the number sign now.
When you have finished recording press the star key 
to go back to this menu.
To go to the next box press 1 now
To go to the previous box press 2 now.
To hear the current box greeting again press 3 now.
To go to the first box press 4 now.
To skip ahead 10 boxes press 5 now.
To skip back 10 boxes press 6 now.
To exit press the star key now or hang up.
(pause 5 seconds)
FILE:brwson.vox
Browsing is now activated.
FILE:brwsoff.vox
Browsing is now deactivated.
FILE:delbox.vox
To clear a box enter the box number now. 
Press the star key four times to go back to the menu.
Clearing a box will remove the box greeting and all messages associated 
with that box as well as deleting that boxes security code. The box will 
not be available over the telephone until a new security code is assigned 
to the box.
(pause 3 secs)
FILE:CONFIRM.VOX
Please re-enter the box number of the box you wish to clear.
Press the star key four times to go back to the menu without changing this
box.
(pause 3 secs)
FILE:BOXCODE.VOX
To change the security code for a box enter the box number now.
(pause 3 secs)
FILE:chgcode.vox
Now enter the new security code.
Press the number sign four times to clear the security code for this box.
Press the star key four times to go back to the menu.
(pause 3 secs)
FILE:SYSCODE.VOX
Please enter your system box access code now.
(pause 3 secs)
FILE:sysmenu.vox
To change the properties of a box press 1 now.
To listen to the current system announcement press 2 now.
To record a new system announcement press 3 now.
To turn the system announcement on or off press 6 now.
To update boxday counts for active admin boxes press 4 now.
To listen to the system date or change the system time press 5 now.
To change the system access code press the number sign now.
To go back to the start press the star key now.
To repeat these instructions press zero.
(pause 5 secs)
FILE:PARTBUP.VOX
Starting partial back up now.
FILE:FULLBUP.VOX
Starting full backup now.
FILE:NOANNC.VOX
You have not recorded an announcement.
FILE:ANNCON.VOX
The system announcement is now on.
FILE:ANNCOFF.VOX
The system announcement is now off.
FILE:ACTANNC.VOX
Please press 6 to turn the new announcement on.
FILE:RECANNC.VOX
Please record a new system announcement after the beep and press any
key when you are finished recording.
FILE:HEARANNC.VOX
This is your current system announcement.
FILE:frcbdup.vox
Boxday counts for active admin boxes updated.
FILE:newinstr.vox
To hear when the subscription for this box expires press 4 now.
To change the language for this box press 6 now.
To change the assigment range for this box or number of months 
automatically assigned by this box press 7 now.
To change or delete the autoassignment code for this box press the 
number sign now.
To go back to the start press the star key now.
To repeat these instructions press zero.
(pause 5 secs)
FILE:newprops.vox
To hear the current settings for this autoassignment box press '1' now.
To restore the settings for this autoassignment box to their original 
values press '3' now.
To change the range of this autoassignment box press '4' now.
To change the free time of this autoassignment box press '7' now.
To clear the current settings for this autoassignment box press
the number sign now.
Press the star key to back to the previous menu.
(pause 3 secs)
FILE:rstnew.vox
The autoassignment properties have been restored to their original values.
FILE:range.vox
The current range is ...
(play first box)
FILE:to.vox
to...
(play last box)
FILE:norange.vox
There is no autoassignment range set.
FILE:active.vox
Months new boxes will be active ...
(play free time)
FILE:nomon.vox
no months.
FILE:rngstart.vox
Please enter the start of the range of boxes that may be assigned by this
box.
Press the star key four times to go back to the menu without changing the
range.
Press the number sign four times to clear the current box range.
(pause 3 secs)
FILE:rngend.vox
Now enter the end of the range.
(pause 3 seconds)
FILE:freetime.vox
Press one digit to indicate the number of additional months to be 
automatically assigned at the time a subscription is started.
Press the star key to go back to the previous menu without changing this
value. 
(pause 3 seconds)
FILE:clrprops.vox
Autoassignment properties for this box have been set to their defaults.
FILE:boxprops.vox
To change box properties enter a four digit box number now.
Press the star key four times to go back to the previous menu. 
(pause 3 secs)
FILE:boxprmnu.vox
To hear the box properties for this box press '1' now.
To change the properties for this box back to their original
values press '3' now.
To change the subscription date for this box press 4 now.
To change the reminder for this box press '6' now.
To change the admin box for this box press '7' now.
To change the box type for this box press '8' now.
To activate or deactivate this box press '9' now.
To change the security code for this box press the number sign now.
To go back to the previous menu press the star key now.
(pause 3 secs)
FILE:playprop.vox
Properities for box ...
(plays box number)
FILE:boxadmn.vox
Administrative box ...
(plays box number)
FILE:oldprops.vox
The properties for this box have been reset to their orignal values.
FILE:togrmd.vox
To change the reminder for this box press '1' now.
To clear the reminder press the number sign now.
Press the star key to go back to the menu.
(pause 3 secs)
FILE:rmall.vox
This admin box is set to remind all associated message boxes.
FILE:sysrm.vox
Default reminder.
FILE:adrm.vox
Advertising reminder.
FILE:nevrm.vox
Reminder blocked.
FILE:admrm.vox
Custom reminder.
FILE:norm.vox
Reminder has been cleared.
FILE:gettype.vox
To change the box type enter the box number now.
FILE:togtype.vox
To change the box type for this box press '1' now.
To go back to the main menu press the star key now.
(pause 3 secs)
FILE:msgtype.vox 
Box is now a simple message box.
FILE:bbstype.vox
Box is now an bulletin board box.
FILE:newtype.vox
Box is now an autoassignment box.
FILE:deftype.vox
Box is now the default box.
FILE:admntype.vox
Box is now an administrative box.
FILE:payctype.vox
Box is now a paycode administrative box.
FILE:newadmn.vox
Enter the new admin box to be assigned to this box now.
Press the number sign four times to clear the admin box.
Press the star key four times to go back to the menu without 
changing the admin box for this box.
(pause 3 secs)
FILE:confadmn.vox
Now reenter the new admin box for this box.
(pause 3 secs)
FILE:ISACTV.VOX
Box is now active.
FILE:NOTACTV.VOX
Box is now inactive.
FILE:ONHOLD.VOX
Box is now on hold.
FILE:no.vox
No.
FILE:box.vox
Box.
FILE:boxes.vox
Boxes.
FILE:users.vox
...active users.
FILE:minbusy.vox
...minutes busy in the last 24 hours.
FILE:maxwait.vox
...seconds. Maximum wait time in the last 24 hours.
FILE:calls.vox
...calls in the last 24 hours.
FILE:msgs.vox
...messages in the last 24 hours.
FILE:lastcall.vox
Date of last call.
FILE:boxcalls.vox
calls.
FILE:boxmsgs.vox
messages.
FILE:pgcalls.vox
...page calls in the last 24 hours.
FILE:ppcused.vox
percent paycodes used.
FILE:newsys.vox
Please enter your new system code now.
(pause 3 secs)
FILE:EXITMENU.VOX
To restart the computer press 1 now.
To exit from the voice mail application without restarting the computer 
press 3 now.
To return to the main system menu press the star key now.
To repeat these instructions press zero.
(pause 3 secs)
FILE:CONTINUE.VOX
Press 1 to continue shutdown or any other key to return to menu.
(pause 3 secs)
FILE:SYSTEMCD.VOX
Please enter special system code now.
(pause 3 secs)
FILE:MSGREC.VOX
(used with NUMBERS files to state time message was recorded)
Message recorded on the...
FILE:newintro.vox
To set up your new voice mailbox please listen to the following
instructions carefully.
If you have a payment number enter the sixteen digit number now.
If you are responding to one of our ads please press the number sign 
followed by the special four digit code from the ad.
For more information press star 1000 now.
(pause 6 seconds)
FILE:phintro.vox
Your phone number is ....
(Play the voice mail phone number.)
FILE:ext.vox
Extension...
(Play the box number)
FILE:nobox.vox
We are sorry, there are no new boxes available at this time. Please contact
your voice mail service provider as soon as possible.
FILE:pinintro.vox
Security code 
(Play security code or prepend with"NO.VOX")
FILE:newinfo.vox
Please write down your new box number and security code and keep this 
information in a safe place. 

To hear your new box number and security code again press '1' at any
time while this message is playing.

When someone wants to leave you a message they would dial in, wait for
the phone to pick up and enter your box number at the prompt. They would
then hear your greeting and leave a message at the beep.

To access your box call in, enter your new box number followed immediately
by your new security code. If you hear your greeting and still want to
access your box enter your security code at any time, even after the beep.

If you have any questions regarding your voice mailbox please contact 
your voice mail service provider. Please note that for privacy reasons 
box numbers and security code information can not be given out.

Press '1' to hear your new box number and security code and listen to
this message again.
(Pause 6 seconds)
FILE:ERRINTRO.VOX
You entered ...
(Play paycode.)
FILE:ERROUTRO.VOX
Please try again...
(Back to menu.)
FILE:bdmenu.vox
To listen to the billing status of this box press 1 now.
To restore billing properties to their original values 
press 3 now.
To change the subscription date for this box press 4 now.
To change the value in cents for each box day for this box press 6 now.
To revert the number of billed box days for this box to unbilled 
box days press 7 now.
To change the number of billed box days for this box press 9 now.
To change the number of unbilled box days for this box press the 
number sign now.
To save your changes and go back to the previous menu 
press the star key now.
To repeat these instructions press zero.
(pause 3 seconds)
FILE:youowe.vox
You owe
FILE:dollars.vox
Dollars
FILE:and.vox
And
FILE:cents.vox
Cents
FILE:for.vox
for
FILE:nboxdays.vox
Unbilled box days.
FILE:at.vox
At
FILE:centsea.vox
Cents each.
FILE:bboxdays.vox
Billed box days.
FILE:bdupdate.vox
Date of last boxday update.
FILE:getbdval.vox
To change the value for each billed box day for this admin box enter a 
two digit number now.
To return to the menu press star now.
(pause 3 secs)
FILE:bdrevert.vox
The billed box days for this box have been added back to the 
unbilled box days for this box.
FILE:bdrestor.vox
Billing properties for this box have been restored to 
their original values.
FILE:SILENCE.VOX
(pause 10 seconds)
FILE:bbdedit.vox
Enter the new number of billed box days followed by the number sign
or press the star key at any time to return to the menu.
FILE:bbdclear.vox
Billed box days for this box have been cleared
FILE:bdedit.vox
Enter the new number of unbilled box days followed by the number sign
or press the star key at any time to return to the menu.
FILE:bdclear.vox
Unbilled box days for this box have been cleared
FILE:edpdto.vox
To enter the new paid to date for this box enter the two digit day
followed by the two digit month followed by the four digit year.
To clear the paid to date press the number sign eight times.
To go back to the menu without changing the paid to date press the 
star key now.
(pause 3 seconds)
FILE:systime.vox
The current system date and time is...
(plays system time)
FILE:edtime.vox
To edit the system time enter a two digit hour from zero to twenty-three
followed by a two digit minute from zero to fifty-nine.
(pause 3 seconds)
FILE:notime.vox
Error: the date and time could not be changed.
FILE:zero.vox
Zero
FILE:nofeat.vox
This feature is not available.

