OH
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
thirty
fourty
fifty
sixty
seventy
eighty
ninety
hundred
thousand
million
billion
trillion
AM
PM
January
February
March
April
May
June
July
August
September
October
November
December
first
second
third
fourth
fifth
sixth
seventh
eighth
nineth
tenth
eleventh
twelfth
thirteenth
fourteenth
fifteenth
sixteenth
seventeenth
eighteenth
nineteenth
twentieth
thirtieth
fourtieth
fiftieth
sixtieth
seventieth
eightieth
ninetieth
hundredth
thousandth
millionth
billionth
trillionth
of
at
star
pound
minus
zero
point
percent