-- MySQL dump 10.11
--
-- Host: localhost    Database: lifeline
-- ------------------------------------------------------
-- Server version	5.0.77-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `boxes`
--

DROP TABLE IF EXISTS `boxes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `boxes` (
  `box` varchar(32) NOT NULL default '',
  `name` varchar(64) NOT NULL default '',
  `notes` varchar(255) NOT NULL default '',
  `seccode` varchar(32) NOT NULL default '',
  `email` varchar(64) NOT NULL default '',
  `paidto` date NOT NULL,
  `inuse` int(11) default NULL,
  `new_msgs` int(11) default NULL,
  `status` varchar(32) NOT NULL default '',
  `vid` int(11) NOT NULL default '0',
  `login` varchar(64) NOT NULL default '',
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL default '0000-00-00 00:00:00',
  `trans` varchar(32) default NULL,
  `llphone` varchar(32) NOT NULL default '',
  `announcement` int(11) default '0',
  `canremove` int(11) default NULL,
  PRIMARY KEY  (`box`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `calls`
--

DROP TABLE IF EXISTS `calls`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `calls` (
  `box` varchar(32) NOT NULL default '',
  `call_time` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `action` varchar(32) NOT NULL default '',
  `status` varchar(32) NOT NULL default '',
  `message` text NOT NULL,
  `callerid` varchar(64) default NULL,
  `vid` int(11) default NULL,
  `host` varchar(64) default NULL,
  PRIMARY KEY  (`box`,`action`,`call_time`,`status`,`message`(255))
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `emailsignup`
--

DROP TABLE IF EXISTS `emailsignup`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `emailsignup` (
  `vid` int(11) default NULL,
  `email` varchar(128) NOT NULL default '',
  `perms` varchar(64) default NULL,
  `id` varchar(32) default NULL,
  PRIMARY KEY  (`email`),
  UNIQUE KEY `emailsignup_id_idx` (`id`),
  KEY `vid` (`vid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `invoices` (
  `invoice` int(11) NOT NULL auto_increment,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `paidon` datetime default NULL,
  `months` int(11) default NULL,
  `gst` float default NULL,
  `pst` float default NULL,
  `total` float default NULL,
  `notes` mediumtext,
  `vid` int(11) default NULL,
  `login` varchar(32) default NULL,
  `modified` datetime default NULL,
  `trans` varchar(32) default NULL,
  PRIMARY KEY  (`invoice`)
) ENGINE=MyISAM AUTO_INCREMENT=6237 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `messages` (
  `message` varchar(255) NOT NULL,
  `box` varchar(32) NOT NULL,
  `callerid` varchar(64) default NULL,
  `vid` int(11) default NULL,
  `recorded` datetime default NULL,
  PRIMARY KEY  (`message`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `numrange`
--

DROP TABLE IF EXISTS `numrange`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `numrange` (
  `i` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ourboxes`
--

DROP TABLE IF EXISTS `ourboxes`;
/*!50001 DROP VIEW IF EXISTS `ourboxes`*/;
/*!50001 CREATE TABLE `ourboxes` (
  `box` varchar(32),
  `name` varchar(64),
  `notes` varchar(255),
  `seccode` varchar(32),
  `email` varchar(64),
  `paidto` date,
  `inuse` int(11),
  `new_msgs` int(11),
  `status` varchar(32),
  `vid` int(11),
  `login` varchar(64),
  `created` timestamp,
  `modified` timestamp,
  `trans` varchar(32),
  `llphone` varchar(32),
  `announcement` int(11),
  `canremove` int(11),
  `parent` text,
  `vendor` varchar(128),
  `months` int(11)
) ENGINE=MyISAM */;

--
-- Table structure for table `paycode`
--

DROP TABLE IF EXISTS `paycode`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `paycode` (
  `code` varchar(32) NOT NULL,
  `months` int(11) default '0',
  `created` datetime default NULL,
  `used` datetime default NULL,
  `box` varchar(16) default NULL,
  PRIMARY KEY  (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `payments` (
  `box` varchar(32) NOT NULL default '',
  `vid` int(11) NOT NULL default '0',
  `paidon` datetime NOT NULL,
  `amount` float default '0',
  `hst` float default '0',
  `months` int(11) default '0',
  `login` varchar(32) NOT NULL default '',
  `notes` text,
  `ip` varchar(32) NOT NULL default '',
  PRIMARY KEY  (`box`,`vid`,`paidon`,`login`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sync_calls`
--

DROP TABLE IF EXISTS `sync_calls`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `sync_calls` (
  `synctime` datetime default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transactions` (
  `trans` varchar(128) NOT NULL default '',
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `vid` int(11) default NULL,
  `table_name` varchar(32) default NULL,
  `status` varchar(32) default NULL,
  `box` varchar(32) NOT NULL default '',
  PRIMARY KEY  (`trans`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `updates`
--

DROP TABLE IF EXISTS `updates`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `updates` (
  `box` varchar(32) default NULL,
  `months` int(11) default NULL,
  `oldpaidto` date default NULL,
  `newpaidto` date default NULL,
  `paycode` varchar(32) default NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `login` varchar(32) default NULL,
  `vid` int(11) default NULL,
  `action` varchar(128) default NULL,
  `app` varchar(128) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `users` (
  `login` varchar(64) default NULL,
  `password` varchar(64) default NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `vid` int(11) default NULL,
  `perms` varchar(128) default NULL,
  `notes` varchar(255) default NULL,
  UNIQUE KEY `users_vendor_login` (`login`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vendors`
--

DROP TABLE IF EXISTS `vendors`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `vendors` (
  `vid` int(11) NOT NULL auto_increment,
  `vendor` varchar(128) NOT NULL default '',
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `parent` text,
  `address` varchar(128) default NULL,
  `phone` varchar(128) default NULL,
  `contact` varchar(128) default NULL,
  `email` varchar(128) default NULL,
  `fax` varchar(128) default NULL,
  `gstexempt` int(11) default '0',
  `rate` float default NULL,
  `months` int(11) default '0',
  `actual_months` int(11) default '0',
  `all_months` int(11) default '0',
  `pst_number` varchar(128) default NULL,
  `gst_number` varchar(128) default NULL,
  `credit_limit` float default '-1',
  `status` varchar(32) default '',
  `notes` text,
  `llphone` varchar(32) default NULL,
  PRIMARY KEY  (`vid`)
) ENGINE=MyISAM AUTO_INCREMENT=6967 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vendors_20100615`
--

DROP TABLE IF EXISTS `vendors_20100615`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `vendors_20100615` (
  `vid` int(11) NOT NULL default '0',
  `vendor` varchar(128) NOT NULL default '',
  `created` timestamp NOT NULL default '0000-00-00 00:00:00',
  `parent` int(11) default NULL,
  `address` varchar(128) default NULL,
  `phone` varchar(128) default NULL,
  `contact` varchar(128) default NULL,
  `email` varchar(128) default NULL,
  `fax` varchar(128) default NULL,
  `gstexempt` int(11) default '0',
  `rate` float default NULL,
  `months` int(11) default '0',
  `all_months` int(11) default '0',
  `pst_number` varchar(128) default NULL,
  `gst_number` varchar(128) default NULL,
  `credit_limit` float default NULL,
  `status` varchar(32) default '',
  `notes` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `voicemeupcalls`
--

DROP TABLE IF EXISTS `voicemeupcalls`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `voicemeupcalls` (
  `unique_id` varchar(32) NOT NULL,
  `date` date default NULL,
  `time` time default NULL,
  `direction` varchar(32) default NULL,
  `source` varchar(32) default NULL,
  `destination` varchar(32) default NULL,
  `client_peer_id` varchar(32) default NULL,
  `country_id` varchar(32) default NULL,
  `country` varchar(32) default NULL,
  `state_id` varchar(32) default NULL,
  `state` varchar(32) default NULL,
  `district` varchar(32) default NULL,
  `duration` varchar(32) default NULL,
  `callerid_name` varchar(32) default NULL,
  `callerid_number` varchar(32) default NULL,
  `bindings` varchar(32) default NULL,
  `status` varchar(32) default NULL,
  `normalized` varchar(32) default NULL,
  `billed_amount` varchar(32) default NULL,
  `current_rate` varchar(32) default NULL,
  `monthly_usage` varchar(32) default NULL,
  PRIMARY KEY  (`unique_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `ourboxes`
--

/*!50001 DROP TABLE `ourboxes`*/;
/*!50001 DROP VIEW IF EXISTS `ourboxes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cal`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ourboxes` AS select `boxes`.`box` AS `box`,`boxes`.`name` AS `name`,`boxes`.`notes` AS `notes`,`boxes`.`seccode` AS `seccode`,`boxes`.`email` AS `email`,`boxes`.`paidto` AS `paidto`,`boxes`.`inuse` AS `inuse`,`boxes`.`new_msgs` AS `new_msgs`,`boxes`.`status` AS `status`,`boxes`.`vid` AS `vid`,`boxes`.`login` AS `login`,`boxes`.`created` AS `created`,`boxes`.`modified` AS `modified`,`boxes`.`trans` AS `trans`,`boxes`.`llphone` AS `llphone`,`boxes`.`announcement` AS `announcement`,`boxes`.`canremove` AS `canremove`,`vendors`.`parent` AS `parent`,`vendors`.`vendor` AS `vendor`,`vendors`.`months` AS `months` from (`boxes` join `vendors` on((`boxes`.`vid` = `vendors`.`vid`))) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-08-12  4:04:06
