-- MySQL dump 10.11
--
-- Host: 127.0.0.1    Database: lifeline
-- ------------------------------------------------------
-- Server version	5.1.44-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `boxes`
--

DROP TABLE IF EXISTS `boxes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `boxes` (
  `box` varchar(32) NOT NULL DEFAULT '',
  `name` varchar(64) NOT NULL DEFAULT '',
  `notes` varchar(255) NOT NULL DEFAULT '',
  `seccode` varchar(32) NOT NULL DEFAULT '',
  `email` varchar(64) NOT NULL DEFAULT '',
  `emailconfirmed` int(11) NOT NULL DEFAULT '0',
  `paidto` date NOT NULL,
  `inuse` int(11) DEFAULT NULL,
  `new_msgs` int(11) DEFAULT NULL,
  `reminder` int(11) DEFAULT '0',
  `status` varchar(32) NOT NULL DEFAULT '',
  `vid` int(11) NOT NULL DEFAULT '0',
  `login` varchar(64) NOT NULL DEFAULT '',
  `created` datetime DEFAULT NULL,
  `trans` varchar(32) DEFAULT NULL,
  `llphone` varchar(32) NOT NULL DEFAULT '',
  `announcement` int(11) DEFAULT '0',
  `canremove` int(11) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `listenkey` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`box`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `calls`
--

DROP TABLE IF EXISTS `calls`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `calls` (
  `box` varchar(32) NOT NULL DEFAULT '',
  `call_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `action` varchar(32) NOT NULL DEFAULT '',
  `status` varchar(32) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `messagesent` datetime DEFAULT NULL,
  `callerid` varchar(64) DEFAULT NULL,
  `vid` int(11) DEFAULT NULL,
  `host` varchar(64) DEFAULT NULL,
  `callstart` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`box`,`action`,`status`,`message`(255),`call_time`,`callstart`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `calls_deleted`
--

DROP TABLE IF EXISTS `calls_deleted`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `calls_deleted` (
  `box` varchar(32) NOT NULL DEFAULT '',
  `call_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `action` varchar(32) NOT NULL DEFAULT '',
  `status` varchar(32) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `callerid` varchar(64) DEFAULT NULL,
  `vid` int(11) DEFAULT NULL,
  `host` varchar(64) DEFAULT NULL,
  `callstart` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`box`,`action`,`status`,`message`(255),`call_time`,`callstart`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `emailsignup`
--

DROP TABLE IF EXISTS `emailsignup`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `emailsignup` (
  `vid` int(11) DEFAULT NULL,
  `email` varchar(128) NOT NULL DEFAULT '',
  `perms` varchar(64) DEFAULT NULL,
  `id` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`email`),
  UNIQUE KEY `emailsignup_id_idx` (`id`),
  KEY `vid` (`vid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `free_calls`
--

DROP TABLE IF EXISTS `free_calls`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `free_calls` (
  `sipuri` varchar(255) NOT NULL DEFAULT '',
  `sipuser` varchar(128) DEFAULT NULL,
  `event` varchar(32) NOT NULL DEFAULT '',
  `callstart` int(11) NOT NULL DEFAULT '0',
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`sipuri`,`callstart`,`event`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `invoices` (
  `invoice` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `paidon` datetime DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  `gst` float DEFAULT NULL,
  `pst` float DEFAULT NULL,
  `total` float DEFAULT NULL,
  `notes` mediumtext,
  `vid` int(11) DEFAULT NULL,
  `login` varchar(32) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `trans` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`invoice`)
) ENGINE=MyISAM AUTO_INCREMENT=6237 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `loginlog`
--

DROP TABLE IF EXISTS `loginlog`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `loginlog` (
  `login` varchar(64) DEFAULT NULL,
  `status` varchar(32) DEFAULT NULL,
  `attempted` datetime DEFAULT NULL,
  `ip` varchar(32) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `messages` (
  `message` varchar(255) NOT NULL,
  `box` varchar(32) NOT NULL,
  `callerid` varchar(64) DEFAULT NULL,
  `vid` int(11) DEFAULT NULL,
  `recorded` datetime DEFAULT NULL,
  PRIMARY KEY (`message`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `monthstransfer`
--

DROP TABLE IF EXISTS `monthstransfer`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `monthstransfer` (
  `transferred` datetime DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  `fromvid` int(11) DEFAULT NULL,
  `tovid` int(11) DEFAULT NULL,
  `login` varchar(64) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `numrange`
--

DROP TABLE IF EXISTS `numrange`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `numrange` (
  `i` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ourboxes`
--

DROP TABLE IF EXISTS `ourboxes`;
/*!50001 DROP VIEW IF EXISTS `ourboxes`*/;
/*!50001 CREATE TABLE `ourboxes` (
  `box` varchar(32),
  `name` varchar(64),
  `notes` varchar(255),
  `seccode` varchar(32),
  `email` varchar(64),
  `paidto` date,
  `inuse` int(11),
  `new_msgs` int(11),
  `status` varchar(32),
  `vid` int(11),
  `login` varchar(64),
  `created` datetime,
  `modified` timestamp,
  `trans` varchar(32),
  `llphone` varchar(32),
  `announcement` int(11),
  `canremove` int(11),
  `parent` text,
  `vendor` varchar(128),
  `months` int(11)
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `ourpayments`
--

DROP TABLE IF EXISTS `ourpayments`;
/*!50001 DROP VIEW IF EXISTS `ourpayments`*/;
/*!50001 CREATE TABLE `ourpayments` (
  `box` varchar(32),
  `vid` int(11),
  `paidon` datetime,
  `amount` float,
  `hst` float,
  `months` int(11),
  `login` varchar(64),
  `notes` text,
  `ip` varchar(32),
  `parent` text,
  `vendor` varchar(128)
) ENGINE=MyISAM */;

--
-- Table structure for table `paycode`
--

DROP TABLE IF EXISTS `paycode`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `paycode` (
  `code` varchar(32) NOT NULL,
  `months` int(11) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `used` datetime DEFAULT NULL,
  `box` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `payments` (
  `box` varchar(32) NOT NULL DEFAULT '',
  `vid` int(11) NOT NULL DEFAULT '0',
  `paidon` datetime NOT NULL,
  `amount` float DEFAULT '0',
  `hst` float DEFAULT '0',
  `months` int(11) DEFAULT '0',
  `login` varchar(64) NOT NULL DEFAULT '',
  `notes` text,
  `ip` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`box`,`vid`,`paidon`,`login`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `payphones`
--

DROP TABLE IF EXISTS `payphones`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `payphones` (
  `number` varchar(16) NOT NULL,
  `wherefrom` text,
  `notes` text,
  PRIMARY KEY (`number`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sync_calls`
--

DROP TABLE IF EXISTS `sync_calls`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `sync_calls` (
  `synctime` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `transactions` (
  `trans` varchar(128) NOT NULL DEFAULT '',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `vid` int(11) DEFAULT NULL,
  `table_name` varchar(32) DEFAULT NULL,
  `status` varchar(32) DEFAULT NULL,
  `box` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`trans`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `updates`
--

DROP TABLE IF EXISTS `updates`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `updates` (
  `box` varchar(32) DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  `oldpaidto` date DEFAULT NULL,
  `newpaidto` date DEFAULT NULL,
  `paycode` varchar(32) DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `login` varchar(32) DEFAULT NULL,
  `vid` int(11) DEFAULT NULL,
  `action` varchar(128) DEFAULT NULL,
  `app` varchar(128) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `users` (
  `login` varchar(64) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `vid` int(11) DEFAULT NULL,
  `perms` varchar(128) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  UNIQUE KEY `users_vendor_login` (`login`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vendors`
--

DROP TABLE IF EXISTS `vendors`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `vendors` (
  `vid` int(11) NOT NULL AUTO_INCREMENT,
  `vendor` varchar(128) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `parent` text,
  `address` varchar(128) DEFAULT NULL,
  `phone` varchar(128) DEFAULT NULL,
  `contact` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `fax` varchar(128) DEFAULT NULL,
  `gstexempt` int(11) DEFAULT '1',
  `rate` float DEFAULT NULL,
  `months` int(11) DEFAULT '0',
  `actual_months` int(11) DEFAULT '0',
  `all_months` int(11) DEFAULT '0',
  `pst_number` varchar(128) DEFAULT NULL,
  `gst_number` varchar(128) DEFAULT NULL,
  `credit_limit` int(11) DEFAULT '-1',
  `status` varchar(32) DEFAULT '',
  `notes` text,
  `llphone` varchar(32) DEFAULT NULL,
  `acctype` enum('purchase','login') DEFAULT 'purchase',
  `retail_prices` text,
  `box_limit` int(11) DEFAULT NULL,
  PRIMARY KEY (`vid`)
) ENGINE=MyISAM AUTO_INCREMENT=6978 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vmucodes`
--

DROP TABLE IF EXISTS `vmucodes`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `vmucodes` (
  `code` int(11) NOT NULL,
  `sip_equiv` int(11) DEFAULT NULL,
  `enumeration` varchar(32) DEFAULT NULL,
  `cause` varchar(128) DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `voicemeupcalls`
--

DROP TABLE IF EXISTS `voicemeupcalls`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `voicemeupcalls` (
  `unique_id` varchar(32) NOT NULL,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `direction` varchar(32) DEFAULT NULL,
  `source` varchar(32) DEFAULT NULL,
  `destination` varchar(32) DEFAULT NULL,
  `client_peer_id` varchar(32) DEFAULT NULL,
  `country_id` varchar(32) DEFAULT NULL,
  `country` varchar(32) DEFAULT NULL,
  `state_id` varchar(32) DEFAULT NULL,
  `state` varchar(32) DEFAULT NULL,
  `district` varchar(32) DEFAULT NULL,
  `duration` varchar(32) DEFAULT NULL,
  `callerid_name` varchar(32) DEFAULT NULL,
  `callerid_number` varchar(32) DEFAULT NULL,
  `bindings` varchar(32) DEFAULT NULL,
  `status` varchar(32) DEFAULT NULL,
  `normalized` varchar(32) DEFAULT NULL,
  `billed_amount` varchar(32) DEFAULT NULL,
  `current_rate` varchar(32) DEFAULT NULL,
  `monthly_usage` varchar(32) DEFAULT NULL,
  `region` varchar(32) DEFAULT NULL,
  `billed_duration` int(11) DEFAULT NULL,
  `call_hash` varchar(32) DEFAULT NULL,
  `failure_code` int(11) DEFAULT NULL,
  `call_time` datetime DEFAULT NULL,
  `ts` datetime DEFAULT NULL,
  PRIMARY KEY (`unique_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `ourboxes`
--

/*!50001 DROP TABLE `ourboxes`*/;
/*!50001 DROP VIEW IF EXISTS `ourboxes`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cal`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ourboxes` AS select `boxes`.`box` AS `box`,`boxes`.`name` AS `name`,`boxes`.`notes` AS `notes`,`boxes`.`seccode` AS `seccode`,`boxes`.`email` AS `email`,`boxes`.`paidto` AS `paidto`,`boxes`.`inuse` AS `inuse`,`boxes`.`new_msgs` AS `new_msgs`,`boxes`.`status` AS `status`,`boxes`.`vid` AS `vid`,`boxes`.`login` AS `login`,`boxes`.`created` AS `created`,`boxes`.`modified` AS `modified`,`boxes`.`trans` AS `trans`,`boxes`.`llphone` AS `llphone`,`boxes`.`announcement` AS `announcement`,`boxes`.`canremove` AS `canremove`,`vendors`.`parent` AS `parent`,`vendors`.`vendor` AS `vendor`,`vendors`.`months` AS `months` from (`boxes` join `vendors` on((`boxes`.`vid` = `vendors`.`vid`))) */;

--
-- Final view structure for view `ourpayments`
--

/*!50001 DROP TABLE `ourpayments`*/;
/*!50001 DROP VIEW IF EXISTS `ourpayments`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cal`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ourpayments` AS select `payments`.`box` AS `box`,`payments`.`vid` AS `vid`,`payments`.`paidon` AS `paidon`,`payments`.`amount` AS `amount`,`payments`.`hst` AS `hst`,`payments`.`months` AS `months`,`payments`.`login` AS `login`,`payments`.`notes` AS `notes`,`payments`.`ip` AS `ip`,`vendors`.`parent` AS `parent`,`vendors`.`vendor` AS `vendor` from (`payments` join `vendors` on((`payments`.`vid` = `vendors`.`vid`))) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-12-24 13:39:19
