; see extensions.conf.asteriskathome for explanations
[general]
static=yes
writeprotect=no
autofallthrough=no
#include lifeline.conf ; this has to be in the general section

[globals]

[from-pstn]
exten => _itqoi58.,1,Wait(6)
; the msgdir and db details must be defined for lifeline to work
; this allows us to have multiple entry points based on phone number
; as sometimes box numbers etc will overlap in lifeline
exten => _itqoi58.,n,Set(msgdir=/path/to/message/files)
exten => _itqoi58.,n,Set(db_name=lldb);
exten => _itqoi58.,n,Set(db_user=lluser);
exten => _itqoi58.,n,Set(db_host=llmainhost)
exten => _itqoi58.,n,Set(db_port=3306)
exten => _itqoi58.,n,Set(db_secret=dbpassword)
; the agi scripts via the Lifeline class know
; to try this alternate db if the first one fails
exten => _itqoi58.,n,Set(db_alt_host=llalthost)
exten => _itqoi58.,n,Set(db_alt_port=3309)
exten => _itqoi58.,n,Set(db_alt_secret=otherdbpassword)
exten => _itqoi58.,n,Goto(lifeline,s,1)
exten => t,1,Hangup()

[default]
include => from-pstn

