;#include lifeline.conf ; needed for _XXXX section to work

[ll-freephone]
exten => s,1,Set(callstart=${EPOCH})
exten => s,n,Background(ll-freephonegrt)
exten => s,n,WaitExten(12)
exten => i,1,Hangup
exten => t,1,Hangup
exten => h,1,DeadAGI(ll-freephonelog.pl,end)

exten => _XXXX,1,Wait(4)
exten => _XXXX,n,Set(db_host=184.107.32.58)
exten => _XXXX,n,Set(db_port=3308)
exten => _XXXX,n,Set(msgdir=/usr/local/asterisk/lifeline-msgs)
exten => _XXXX,n,Set(db_name=lifeline)
exten => _XXXX,n,Set(db_user=ll)
exten => _XXXX,n,Set(db_secret=85$82$str)
exten => _XXXX,n,Set(box=${EXTEN})
exten => _XXXX,n,Set(callstart=${EPOCH})
exten => _XXXX,n,Progress
exten => _XXXX,n,AGI(ll-freephonelog.pl,startvm)
exten => _XXXX,n,AGI(ll-callstart.pl,${CALLERID(all)})
exten => _XXXX,n,Set(count=${start_count})
exten => _XXXX,n,Set(count=$[${count} + 1])
exten => _XXXX,n,Set(newmsg=)
exten => _XXXX,n,Goto(greeting,s,1)
exten => _XXXX,n,Hangup

exten => _NXXNXXXXXX,1,Wait(4)
exten => _NXXNXXXXXX,n,Set(db_host=184.107.32.58)
exten => _NXXNXXXXXX,n,Set(db_port=3308)
exten => _NXXNXXXXXX,n,Set(db_name=lifeline)
exten => _NXXNXXXXXX,n,Set(db_user=ll)
exten => _NXXNXXXXXX,n,Set(db_secret=85$82$str)
exten => _NXXNXXXXXX,n,Set(callstart=${EPOCH})
exten => _NXXNXXXXXX,n,Progress
exten => _NXXNXXXXXX,n,AGI(ll-freephonelog.pl,startcall)
exten => _NXXNXXXXXX,n,Dial(SIP/${EXTEN}@voicemeup-trunk);
exten => _NXXNXXXXXX,n,Hangup
