MENUSELECT_APPS=app_dahdibarge app_dahdiras app_dahdiscan app_fax app_flash app_ivrdemo app_jack app_meetme app_osplookup app_page app_rpt app_skel 
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_adaptive_odbc cdr_odbc cdr_pgsql cdr_radius cdr_sqlite3_custom cdr_sqlite cdr_syslog cdr_tds 
MENUSELECT_CHANNELS=chan_alsa chan_console chan_dahdi chan_gtalk chan_h323 chan_jingle chan_misdn chan_nbs chan_usbradio chan_vpb 
MENUSELECT_CODECS=codec_dahdi codec_ilbc codec_resample codec_speex 
MENUSELECT_FORMATS=format_ogg_vorbis 
MENUSELECT_FUNCS=func_curl func_odbc func_speex 
MENUSELECT_PBX=pbx_gtkconsole pbx_lua 
MENUSELECT_RES=res_ais res_config_curl res_config_ldap res_config_odbc res_config_pgsql res_config_sqlite res_crypto res_curl res_fax res_fax_spandsp res_http_post res_jabber res_odbc res_pktccops res_snmp res_srtp res_timing_dahdi res_timing_kqueue 
MENUSELECT_TESTS=test_acl test_amihooks test_aoc test_app test_ast_format_str_reduce test_astobj2 test_devicestate test_dlinklists test_event test_expr test_gosub test_heap test_locale test_logger test_pbx test_poll test_sched test_security_events test_skel test_stringfields test_strings test_substitution test_time test_utils 
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-OPSOUND-WAV 
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=res_adsi chan_local app_voicemail res_monitor res_agi res_ael_share G711_NEW_ALGORITHM chan_usbradio DEBUG_THREADS 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_dahdibarge
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_dahdiras
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_dahdiscan
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_fax
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_flash
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_jack
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_meetme
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_page
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_adaptive_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite3_custom
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_syslog
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_alsa
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_console
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_gtalk
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_jingle
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_resample
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_speex
MENUSELECT_DEPSFAILED=MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_curl
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_speex
MENUSELECT_DEPSFAILED=MENUSELECT_PBX=pbx_lua
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_ais
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_curl
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_ldap
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_crypto
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_curl
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_fax_spandsp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_http_post
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_jabber
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_srtp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_kqueue
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ast_format_str_reduce
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_substitution
